37x30x64
#################################### 
#                                 ^# 
##                                 # 
#  t           ########            #  
##             #      #######      # 
#              #            #      # 
#^ ###      ####        "   #     a# 
#### ##     #  #        "   #      # 
      #     #               #      # 
      #     #               #      # 
      #     #       # #     #      # 
      #     ######### #######      # 
      #     "               "      ^#
      #   + "   "           "       #
      #     "           "   "       #
      #     "     "         "       #
      #     #################       #
      #     #               #       #
      #     #               #       #
      #     #################       #
      #                             #
      #             a               #
      #                             #
      #     ######"######           #
      #  ^  #    # #### #           #
      #     #    #       ####       #
      #######               #t      #
               #######     #       # 
                     ##### #^      # 
                            ######## 