                                    
         t  mmmmmmmm                
         t  mmmmmmmm                
         t  mm    mm                
      ttttttmm    mm                
    ttttttttmmmmmmmmm               
      ttttt mmmmmmmm                
        y     m                     
       yyy           &&&&           
       yyyyy            & &&&&&&&   
       yyyyy         && &&&     &   
       yyy            &       - &   
                      &&&&&     &   
               y          &&&&&&&   
                                    
                                    
