36x16x64
########/;/||$$$$$$||###############
########/u/|a   @   |###############
########/ /$    *   |###############
#####>>>/ /$  ####  |###############
####>>@   ??  ####  ||##############
####>t *            T|##############
####>>     ?       5||##############
######\\ \\\\\+""""""###############
######\   \\        !&&&&###########
######\        c        &#&&&&&&&###
######\             !&& &&&     &###
######\ s \"   *    "#&     *@#u&###
######\\\\\"   @    "#&&&&&     &###
###########"""" """""#####&&&&&&&###
##############"<"################### 
##############"""###################
