36x16x64
        /)/||$$$$$$||               
        /u/|a   @   |               
        / /$    *   |               
     >>>/ /$  ####  |               
    >>@   ??  ####  ||              
    _  *            T0              
    >>     ?       5||              
      \\ \\\\\+""""""               
      \   \\        !&&&&           
      \        c        & &&&&&&&   
      \             !&& &&&     &   
      \ s \"   *    " &     *@-u&   
      \\\\\"   @    " &&&&&     &   
           """" """""     &&&&&&&   
              "("                   
                                    
