#: stone_texture948.jpg
$: stone_lion_ornament_2_20131006_1293952883.jpg
%: brick-tile1.jpg
&: grass2.jpg
/: brick-tile1.jpg
?: stone_lion_ornament_2_20131006_1293952883.jpg
": concrete_wall_2_by_agf81.jpg
!: container.png
|: brick1.jpg
\: boring_wall.jpg
>: brick-tile1.jpg
;: stone_lion_ornament_2_20131006_1293952883.jpg
<: brick-tile1.jpg
0: stone_lion_ornament_2_20131006_1293952883.jpg
-: Ancient-Egyptian-Wall-4-394.jpg
(: DoorMetal50.jpg
): DoorMetal79.jpg
_: DoorMetal68.jpg
^: grass.png
m: marble_162231.jpg
f: marble-floor-tile.jpg
i: md-image-93906268.jpg
r: red-jasper-250x250.jpg
t: tile_texture3059.jpg
y: cement.jpg

u: ak47
c: tek9
a: tek9
s: ak47
@: spawn
+: flag
