          ggggg           ggg         
 33333333 ggggg 444444444 ggg 3333333 
 33333333 ggggg5444444444 ggg 3333333 
 33333333 ggggg 444444444 ggg 3333333 
 333333335ggggg 444444444 ggg 3333333  
 33333333 ggggg       55  ggg 3333333 
 33333333 ggggggggggggggggggg      5  
          gggggggggggggggggggggggggggg
          ggggg            ggggggggggg
  3333333 ggggggggggggggg          ggg
  33333335gggggggggggggggggggggggggggg
  3333333 gggggggggggggggggggggggggggg
  3333333 ggggggg    5     ggggggggggg
  3333333 ggggggg 44444444 ggggggggggg
  3333333 ggggggg 44444444 ggggggggggg
          ggggggg 44444444 ggggggggggg
          ggggggg          ggggggggggg