38x19x64
=========="""""==========='''=========
=        =     =         = t =       =
=  @     =               =   =   @   =
=        =     =         =   =       =
=              =         =   =       = 
=        =     =======  ==   =       =
=   t    =                   x===== ==
===xxx====                           "
==========     111111111111          "
 =       =               1111111111  "
 =               a  @                "
 =       =                           "
 = @     =       %%%% %%%%%         t"
 =       =       %        %    @     "
 ==      =   t   %        %  xxxx    "
 =========       %        %          "
         ="""""""%%%%%%%%%%"""""""""" 