38x19x64
======================================
=        *     =         =   =       =
=  @     *               =   =   @   =
=        *     =         =   =       =
=              =         =   =       = 
=        *     =======  ==   =       =
=        *                   "===== ==
===xxx====                           =
==========     111111111111          =
 =       *               1111111111  =
 =                  @                =
 =       *                           =
 = @     *       %%%% %%%%%          =
 =       *       %        %          =
 =*      *       %        %    @     =
 =********       %        %          =
         ========%%%%%%%%%%========== 