26x20x64
BBBBBBBBBBBBBBBBBBBBBBBBBB
B       BB               B
B   @    B               B
B            #   #   #   B
B        B               B
B   BBBBBBBBBBB  tt   BBBB
B   B            tt   B   
B  BB  &&&&&     tt   B   
B B B  &   &   tttt   B   
B B B  &   &   t      B   
B B B  &   &   t   #  B   
B BBB  &&&&&   t@     B   
B              t      B   
BB # @ #### ####### ###   
 # #ttt#          # #     
 # ####   33333     #     
 #         @       ##     
 #####    33333   ###     
      #          #        
       ##########         