36x16x64
########/;/||$$$$$$||###############
########/u/|a   @   |###############
########/ /$    *   |###############
#####>>>/ /$  ####  |###############
####>>@   ??  ####  ||##############
####>t *            T|##############
####>>     ?       5||##############
######\\ \\\\\+""""""###############
######\   \\        !&&&&###########
######\        c        &#&&&&&&&###
######\             !&& &&&     &###
######\ s \"   *    "#&     *@#u&###
######\\\\\"   @    "#&&&&&     &###
###########"""" """""#####&&&&&&&###
##############"<"################### 
##############"""###################

players start with pistol


#:wall (filler)
$:sexy lion on marble
%:mud wall
&:gray horizontal line
/:blue wall
?:steel column
":quake brown
!:sign wall
|:marble
\:beige
>:rusty beige
;:tech column
<:brown door

@:player spawn
*:spawn direction
+:flag

c:chaingun
5:mp5
s:smg
u:super mp7
a:ar72

t:small tree
T:bigger tree